DATABASE_URL="mysql://root:j16s08fa1997@localhost:3306/jsbeauty-db"
JWT_SECRET= "FoUMVF3Mee866w58U3mNyLd8ZpvtCpGKcySw35PS78ohZfYHoWAFPph8CQ1jwkuUb5oNV73nJBTqeGvSm8N0e8kzD2yRU5jU7fQD"

SMTP_PASSWORD="yfel xowp hutx kydf"
SMTP_EMAIL = "houseofju.admi@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SERVER_URL="http://localhost:3003"
PORT= "3003"